########################################################################
#hostPort:containerPort/protocol
#
#80:8080/tcp
########################################################################
#8443:8443/tcp
