########################################################################
#hostPort:containerPort/protocol
#
#80:8080/tcp
########################################################################
#22300:22300/tcp
