DEBUG=0
TZ=Europe/Lisbon
LOG_LEVEL=info
LOG_JSON=false
DIUN_WATCH_WORKERS=10
DIUN_WATCH_SCHEDULE="0 */6 * * *"
DIUN_PROVIDERS_DOCKER=true
# should watch stopped containers
DIUN_PROVIDERS_DOCKER_WATCHSTOPPED=true
# watch all by default otherwise label diun.enable=true must be set
DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT=true
DIUN_NOTIF_TELEGRAM_TOKEN=XXXXXXX:YYYYYYYYYYYYYYYYYYYYYYYYYYYYY
DIUN_NOTIF_TELEGRAM_CHATIDS=XXXXXXXX