DEBUG=0
CONTAINER="diun"
IMAGE="crazymax/diun:latest"
RESTART_MODE="unless-stopped"
TIMEZONE="Europe/Lisbon"
LOG_LEVEL=info
LOG_JSON=false
WATCH_WORKERS=10
WATCH_SCHEDULE="0 */6 * * *"
PROVIDERS_DOCKER=true
# should watch stopped containers
PROVIDERS_DOCKER_WATCHSTOPPED=true
# watch all by default otherwise label diun.enable=true must be set
PROVIDERS_DOCKER_WATCHBYDEFAULT=true
TELEGRAM_TOKEN=XXXXXXX:YYYYYYYYYYYYYYYYYYYYYYYYYYYYY
TELEGRAM_CHATIDS=XXXXXXXX
ENABLE=true
WATCH_REPO=true
DIR_DATA="$CURRENT_DIR/volumes/$CONTAINER/data"
