CONTAINER="gogs"
IMAGE="gogs/gogs-rpi"
CONTAINER_RESTART_MODE="unless-stopped"
TIMEZONE="Europe/Lisbon"
SSH_PORT=22
WEB_PORT=80
RUN_CROND=true
BACKUP_INTERVAL="7d"
BACKUP_RETENTION="7d"
VOL_DATA="$CURRENT_DIR/volumes/$CONTAINER/data"
