CONTAINER="mosquitto"
IMAGE="eclipse-mosquitto:latest"
RESTART_MODE="unless-stopped"
TIMEZONE="Europe/Lisbon"
PUID=1000
PGID=995
PORT1=1883
PORT2=8883
PORT3=9001
VOL_DATA="$CURRENT_DIR/volumes/$CONTAINER/data"
VOL_CONFIG="$CURRENT_DIR/volumes/$CONTAINER/config"
VOL_LOG="$CURRENT_DIR/volumes/$CONTAINER/log"
FOLDERS="$VOL_CONFIG $VOL_CONFIG/conf.d $VOL_LOG"
FILES="$VOL_CONFIG/mosquitto.conf $VOL_CONFIG/mosquitto_passwd $VOL_CONFIG/conf.d/passwd.conf $VOL_CONFIG/conf.d/anonymous.conf $VOL_CONFIG/conf.d/port.conf $VOL_LOG/mosquitto.log"
NETWORK=my-network
