CONTAINER="mosquitto"
IMAGE="eclipse-mosquitto:latest"
CONTAINER_RESTART_MODE="unless-stopped"
TIMEZONE="Europe/Lisbon"
PUID=1000
PGID=995
PORT1=1883
PORT2=8883
PORT3=9001
VOL_DATA="$CURRENT_DIR/volumes/$CONTAINER/data"
VOL_CONFIG="$CURRENT_DIR/volumes/$CONTAINER/config"
VOL_LOG="$CURRENT_DIR/volumes/$CONTAINER/log"
