CONTAINER="node-red"
IMAGE="nodered/node-red:latest-minimal"
CONTAINER_RESTART_MODE="unless-stopped"
TIMEZONE="Europe/Lisbon"
PUID=1000
PGID=995
WEB_PORT=1880
VOL_DATA="$CURRENT_DIR/volumes/$CONTAINER/data"
