CONTAINER=openvpn-the-mardy
IMAGE=themardy/openvpn:1.0.0
RESTART_MODE=unless-stopped
DOCKER_GROUP=docker
OVPN_PORT=1194
OVPN_DOMAIN=mydomain.com
OVPN_DNS_SERVER1=8.8.8.8
OVPN_DNS_SERVER2=1.1.1.1
OVPN_DNS_SERVER3=1.0.0.1
VOL_ETC_OPENVPN=$CURRENT_DIR/volumes/$CONTAINER/etc-openvpn
