CONTAINER=pihole
IMAGE=pihole/pihole:latest
RESTART_MODE=unless-stopped
WEB_PORT=80
DNS_PORT=53
VOL_ETC_DNSMASQ=$CURRENT_DIR/volumes/$CONTAINER/etc-dnsmasq.d
VOL_ETC_PIHOLE=$CURRENT_DIR/volumes/$CONTAINER/etc-pihole
