CONTAINER=traefik
IMAGE="traefik"
RESTART_MODE="unless-stopped"
PORT_UNSECURE=80
PORT_SECURE=443
VOL_DYNAMIC_CONFIG=$CURRENT_DIR/volumes/$CONTAINER/dynamic_conf/config.yml
VOL_CERTS=$CURRENT_DIR/volumes/$CONTAINER/certs
NETWORK=
