CONTAINER="wireguard"
IMAGE="ngonkalves/wireguard:0.2.0"
CONTAINER_RESTART_MODE="unless-stopped"
TIMEZONE="Europe/Lisbon"
# user id
PUID=1000
# docker group id
PGID=995
SERVERURL="mydomain.duckdns.org"
SERVERPORT="51820"
PEERS="myPhone"
PEERDNS="1.1.1.1"
INTERNAL_SUBNET="10.10.10.0"
ALLOWEDIPS="0.0.0.0/0"
VOL_CONFIG="$CURRENT_DIR/volumes/$CONTAINER/config"
VOL_MODULES="/lib/modules"
VOL_USR_SRC="/usr/src"
