CONTAINER="zigbee2mqtt"
IMAGE="koenkk/zigbee2mqtt:latest"
CONTAINER_RESTART_MODE="unless-stopped"
TIMEZONE="Europe/Lisbon"
DEVICE="/dev/ttyACM0"
VOL_DATA="$CURRENT_DIR/volumes/$CONTAINER/data"
FOLDERS="$VOL_DATA"
NETWORK=my-network
