########################################################################
#hostPort:containerPort/protocol
#
#80:8080/tcp
########################################################################
#53842:53842/tcp
