########################################################################
# hostFolder:containerFolder[:permissions]
# Example:
#
# /etc/localtime:/etc/localtime:ro
# $CURRENT_DIR/volumes/data:/data:rw
########################################################################
/etc/localtime:/etc/localtime:ro
$CURRENT_DIR/volumes/config:/app/config:rw
$CURRENT_DIR/volumes/data:/app/data:rw
