########################################################################
# Username or UID (format: <name|uid>[:<group|gid>])
########################################################################
1000:995
