# https://filebrowser.org/
# default config: https://github.com/filebrowser/filebrowser/blob/master/.docker.json
IMAGE=filebrowser/filebrowser:v2
TRAEFIK_NETWORK=$GLOBAL_TRAEFIK_NETWORK
TRAEFIK_DOMAIN=$CONTAINER_SIMPLE_NAME.$GLOBAL_DOMAIN
TRAEFIK_PORT=80
