########################################################################
# hostFolder:containerFolder[:permissions]
# Example:
#
# /etc/localtime:/etc/localtime:ro
# $CURRENT_DIR/volumes/data:/data:rw
########################################################################
/etc/localtime:/etc/localtime:ro
/:/srv:rw
$CURRENT_DIR/volumes/filebrowser.db:/database.db:rw
$CURRENT_DIR/volumes/filebrowser.json:/.filebrowser.json:rw
