########################################################################
#hostPort:containerPort/protocol
#
#80:8080/tcp
########################################################################
#80:5005/tcp
