traefik.enable=true
traefik.docker.network=$TRAEFIK_NETWORK
# router: secure entrypoint
traefik.http.routers.router-$CONTAINER-secure.entryPoints=websecure
traefik.http.routers.router-$CONTAINER-secure.rule=Host(`$TRAEFIK_DOMAIN`)
traefik.http.routers.router-$CONTAINER-secure.tls=true
# router: secure service declaration
traefik.http.routers.router-$CONTAINER-secure.service=srv-$CONTAINER
# router: apply secure middleware
traefik.http.routers.router-$CONTAINER-secure.middlewares=mdw-$CONTAINER-secured
# middlewares: chain
traefik.http.middlewares.mdw-$CONTAINER-secured.chain.middlewares=chain-authelia@file
# service port
traefik.http.services.srv-$CONTAINER.loadbalancer.server.port=$TRAEFIK_PORT
