########################################################################
# hostFolder:containerFolder[:permissions]
# Example:
#
# /etc/localtime:/etc/localtime:ro
########################################################################
/etc/localtime:/etc/localtime:ro
$CURRENT_DIR/volumes/config:/config:rw
