###################################################################
# Option 'no-new-privileges' may cause the following when enabled: 
# sudo: effective uid is not 0, is /usr/bin/sudo on a file system 
# with the 'nosuid' option set or an NFS file system without root 
# privileges
###################################################################
--security-opt=no-new-privileges:true
--restart=unless-stopped
--user $USER_ID:$GROUP_ID
