########################################################################
#hostPort:containerPort/protocol
#
# 80:8080/tcp
########################################################################
2222:2222/tcp
