########################################################################
# hostFolder:containerFolder[:permissions]
# Example:
#
# /etc/localtime:/etc/localtime:ro
# /etc/timezone:/etc/timezone:ro
# $CURRENT_DIR/volumes/data:/data:rw
########################################################################
/etc/localtime:/etc/localtime:ro
/etc/timezone:/etc/timezone:ro
$CURRENT_DIR/volumes/data:/var/lib/gitea:rw
$CURRENT_DIR/volumes/config:/etc/gitea:rw
