TZ=Europe/Lisbon
# user id
PUID=1000
# docker group
PGID=995
#VIRTUAL_HOST=${TRAEFIK_DOMAIN}
ServerIP=$ServerIP
#ServerIPv6=2001:818:e303:ac00:81:a5ff:fea6:88a1
ServerIPv6=
IPV6=false
PIHOLE_DNS_=192.168.1.10#5053;192.168.1.10#5053
# doh container ip
#PIHOLE_DNS_=10.12.12.3#5053;10.12.12.3#5053
# external dns
#PIHOLE_DNS_=1.1.1.1;1.0.0.1
WEBPASSWORD=PutYourInitialPasswordHere
ADMIN_EMAIL=yourEmailHere@gmail.com
