########################################################################
# Example: join to network
#
# network_name_to_join
########################################################################
# Example: join to network with specified ip address
#
# network_name_to_join --ip 10.128.128.2
########################################################################
pihole-network --ip 10.12.12.2
