########################################################################
# Example: create a network
#
# network_to_be_created
########################################################################
# Example: create a network with a given subnet
#
# --subnet=10.128.128.0/24 network_to_be_created
########################################################################
#--subnet=10.12.12.0/24 pihole-network
