# hostFolder:containerFolder[:permissions]
# Example:
# /etc/localtime:/etc/localtime:ro
/etc/localtime:/etc/localtime:ro
$CURRENT_DIR/volumes/etc-pihole:/etc/pihole:rw
$CURRENT_DIR/volumes/etc-dnsmasq.d:/etc/dnsmasq.d:rw
