IMAGE=eclipse-mosquitto:latest
FOLDERS="volumes/config volumes/config/conf.d volumes/log"
FILES="volumes/config/mosquitto.conf volumes/config/mosquitto_passwd volumes/config/conf.d/passwd.conf volumes/config/conf.d/anonymous.conf volumes/config/conf.d/port.conf volumes/log/mosquitto.log"
TRAEFIK_NETWORK=$GLOBAL_TRAEFIK_NETWORK
TRAEFIK_DOMAIN=$CONTAINER_SIMPLE_NAME.$GLOBAL_DOMAIN
