# hostFolder:containerFolder[:permissions]
# Example:
# /etc/localtime:/etc/localtime:ro
/etc/localtime:/etc/localtime:ro
$CURRENT_DIR/volumes/data:/mosquitto/data:rw
$CURRENT_DIR/volumes/config:/mosquitto/config:rw
$CURRENT_DIR/volumes/log:/mosquitto/log:rw
