traefik.enable=true
traefik.docker.network=$TRAEFIK_NETWORK
# router: unsecure entrypoint
#traefik.http.routers.router-$CONTAINER-unsecure.entryPoints=web
#traefik.http.routers.router-$CONTAINER-unsecure.rule=Host(`$TRAEFIK_DOMAIN`)
#traefik.http.routers.router-$CONTAINER-unsecure.tls=false
# router: secure entrypoint
traefik.http.routers.router-$CONTAINER-secure.entryPoints=websecure
traefik.http.routers.router-$CONTAINER-secure.rule=Host(`$TRAEFIK_DOMAIN`)
traefik.http.routers.router-$CONTAINER-secure.tls=true
traefik.http.routers.router-$CONTAINER-secure.tls.certresolver=letsencrypt
traefik.http.routers.router-$CONTAINER-secure.tls.domains[0].main=$GLOBAL_DOMAIN
traefik.http.routers.router-$CONTAINER-secure.tls.domains[0].sans=*.$GLOBAL_DOMAIN
# router: unsecure service declaration
#traefik.http.routers.router-$CONTAINER-unsecure.service=srv-$CONTAINER
# router: secure service declaration
traefik.http.routers.router-$CONTAINER-secure.service=srv-$CONTAINER
# router: apply unsecure middleware
#traefik.http.routers.router-$CONTAINER-unsecure.middlewares=mdw-$CONTAINER-unsecured
# router: apply secure middleware
traefik.http.routers.router-$CONTAINER-secure.middlewares=mdw-$CONTAINER-secured
# middlewares: chain
#traefik.http.middlewares.mdw-$CONTAINER-unsecured.chain.middlewares=chain-no-auth@file
#traefik.http.middlewares.mdw-$CONTAINER-secured.chain.middlewares=chain-no-auth@file
#traefik.http.middlewares.mdw-$CONTAINER-unsecured.chain.middlewares=mdw-basic-auth@file
#traefik.http.middlewares.mdw-$CONTAINER-secured.chain.middlewares=mdw-basic-auth@file
#traefik.http.middlewares.mdw-$CONTAINER-unsecured.chain.middlewares=chain-authelia@file
traefik.http.middlewares.mdw-$CONTAINER-secured.chain.middlewares=chain-authelia@file
# service port
traefik.http.services.srv-$CONTAINER.loadbalancer.server.port=$TRAEFIK_PORT
