# hostFolder:containerFolder[:permissions]
# Example:
# /etc/localtime:/etc/localtime:ro
/etc/localtime:/etc/localtime:ro
/var/run/docker.sock:/var/run/docker.sock:ro
$CURRENT_DIR/volumes/traefik.yml:/etc/traefik/traefik.yml:rw
$CURRENT_DIR/volumes/dynamic/:/etc/traefik/dynamic/:rw
$CURRENT_DIR/volumes/certs/:/etc/traefik/certs/:rw
