# hostFolder:containerFolder[:permissions]
# Example:
# /etc/localtime:/etc/localtime:ro
/etc/localtime:/etc/localtime:ro
/var/run/docker.sock:/var/run/docker.sock:ro
$CURRENT_DIR/volumes/traefik:/etc/traefik:rw
