#################################################
#
# Pi-hole and DoH quick install with docker compose
# https://cyberhost.uk/pihole-and-doh-install/
#
#################################################
IMAGE=crazymax/cloudflared:2021.6.0
PORT=5053
