########################################################################
# hostFolder:containerFolder[:permissions]
# Example:
#
# /etc/localtime:/etc/localtime:ro
########################################################################
$CURRENT_DIR/volumes/data:/data:rw
$CURRENT_DIR/volumes/content:/wiki/data/content:rw
