########################################################################
#hostPort:containerPort/protocol
#
#80:8080/tcp
########################################################################
#8081:8081/tcp
