########################################################################
#hostPort:containerPort/protocol
#
#80:8080/tcp
########################################################################
#8000:8000/tcp
