# https://hub.docker.com/r/linuxserver/transmission
IMAGE=linuxserver/transmission:latest
TRAEFIK_NETWORK=$GLOBAL_TRAEFIK_NETWORK
TRAEFIK_DOMAIN=$CONTAINER_SIMPLE_NAME.$GLOBAL_DOMAIN
TRAEFIK_PORT=9091
