########################################################################
# hostFolder:containerFolder[:permissions]
# Example:
#
# /etc/localtime:/etc/localtime:ro
# $CURRENT_DIR/volumes/data:/data:rw
########################################################################
/etc/localtime:/etc/localtime:ro
$CURRENT_DIR/volumes/config:/config:rw
$CURRENT_DIR/volumes/downloads:/downloads:rw
$CURRENT_DIR/volumes/watch:/watch:rw
