########################################################################
#hostPort:containerPort/protocol
#
# 80:8080/tcp
########################################################################
#8888:8888/tcp
