########################################################################
# hostFolder:containerFolder[:permissions]
# Example:
#
# /etc/localtime:/etc/localtime:ro
# $CURRENT_DIR/volumes/data:/data:rw
########################################################################
/etc/localtime:/etc/localtime:ro
$CURRENT_DIR/volumes/data:/var/lib/chronograf:rw
