########################################################################
#hostPort:containerPort/protocol
#
# 80:8080/tcp
########################################################################
#8086:8086/tcp
