# hostFolder:containerFolder[:permissions]
# Example:
# /etc/localtime:/etc/localtime:ro
/etc/localtime:/etc/localtime:ro
/lib/modules:/lib/modules:rw
/usr/src:/usr/src:rw
$CURRENT_DIR/volumes/config:/config:rw
