########################################################################
#hostPort:containerPort/protocol
#
#80:8080/tcp
########################################################################
6379:6379/tcp
