traefik.enable=true
traefik.docker.network=$TRAEFIK_NETWORK
traefik.http.middlewares.mdw-$CONTAINER-headers.headers.STSIncludeSubdomains=true
traefik.http.middlewares.mdw-$CONTAINER-headers.headers.STSPreload=true
traefik.http.middlewares.mdw-$CONTAINER-headers.headers.STSSeconds=315360000
traefik.http.middlewares.mdw-$CONTAINER-headers.headers.browserXSSFilter=true
traefik.http.middlewares.mdw-$CONTAINER-headers.headers.contentTypeNosniff=true
traefik.http.middlewares.mdw-$CONTAINER-headers.headers.customFrameOptionsValue=allow-from https:$TRAEFIK_DOMAIN
traefik.http.middlewares.mdw-$CONTAINER-headers.headers.customResponseHeaders.X-Robots-Tag:noindex=nofollow,nosnippet,noarchive,notranslate,noimageindex
traefik.http.middlewares.mdw-$CONTAINER-headers.headers.forceSTSHeader=true
traefik.http.middlewares.mdw-$CONTAINER-headers.headers.frameDeny=true
traefik.http.middlewares.mdw-$CONTAINER-https-only.redirectscheme.permanent=true
traefik.http.middlewares.mdw-$CONTAINER-https-only.redirectscheme.scheme=https
traefik.http.middlewares.mdw-$CONTAINER-secured.chain.middlewares=mdw-$CONTAINER-https-only,mdw-$CONTAINER-headers
traefik.http.routers.router-$CONTAINER-insecure.entryPoints=http
traefik.http.routers.router-$CONTAINER-insecure.middlewares=mdw-$CONTAINER-secured
traefik.http.routers.router-$CONTAINER-insecure.rule=Host(`$TRAEFIK_DOMAIN`)
traefik.http.routers.router-$CONTAINER-secure.entryPoints=https
traefik.http.routers.router-$CONTAINER-secure.middlewares=mdw-$CONTAINER-secured
traefik.http.routers.router-$CONTAINER-secure.rule=Host(`$TRAEFIK_DOMAIN`)
traefik.http.routers.router-$CONTAINER-secure.service=srv-$CONTAINER
traefik.http.routers.router-$CONTAINER-secure.tls=true
traefik.http.services.srv-$CONTAINER.loadbalancer.server.port=$TRAEFIK_PORT
