########################################################################
# Username or UID (format: <name|uid>[:<group|gid>])
# eg:
# $USER_ID:$GROUP_ID
########################################################################
